{
    "containerApps.deploymentConfigurations": [
        {
            "label": "vscode",
            "type": "AcrDockerBuildRequest",
            "dockerfilePath": "Dockerfile",
            "srcPath": ".",
            "envPath": ".env",
            "resourceGroup": "vscode",
            "containerApp": "vscode",
            "containerRegistry": "vscode3406f2"
        }
    ]
}